# document-parser-service

./: README.md  pom.xml
examples/inputs/: sales-data.xlsx  sample-report.docx
examples/outputs/: Image .txt  invoice-sample.txt  sales-data.txt  sample-report.txt
src/main/java/com/exituity/documentparser/: DocumentParserServiceApplication.java
src/main/java/com/exituity/documentparser/config/: SecurityConfig.java
src/main/java/com/exituity/documentparser/controller/: DocumentController.java
src/main/java/com/exituity/documentparser/exception/: GlobalExceptionHandler.java
src/main/java/com/exituity/documentparser/model/: Metadata.java  ParsedDocument.java  PdfParsedData.java  Table.java
src/main/java/com/exituity/documentparser/parser/: ExcelParser.java  ImageParser.java  Parser.java  ParserFactory.java  PdfParser.java  PowerPointParser.java  TextParser.java  TikaParser.java  WordParser.java
src/main/java/com/exituity/documentparser/service/: DocumentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/exituity/documentparser/: DocumentParserServiceApplicationTests.java
