spring.application.name=document-parser-service

# Logging
logging.level.root=INFO
logging.level.com.exituity.documentparser=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
